EnvExclude="^(SLURM_CONF|SLURM_CONF_SERVER)="
RunTimeEnvExclude="^(SLURM_CONF|SLURM_CONF_SERVER)="
RunTimeQuery="crun --rootless=true --root=/scratch/containers-user-%U/storage/ state %n.%u.%j.%s.%t"
RunTimeKill="crun --rootless=true --root=/scratch/containers-users-%U/storage/ kill -a %n.%u.%j.%s.%t"
RunTimeDelete="crun --rootless=true --root=/scratch/containers-users-%U/storage/ delete --force %n.%u.%j.%s.%t"
RunTimeRun="crun --rootless=true --root=/scratch/containers-users-%U/storage/ run --bundle %b %n.%u.%j.%s.%t"
